events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontend-test.test-network:5000/;
    }

    location /api/ {
      proxy_pass http://backend-test.test-network:8000/;
    }
  }
}